=================================================================
==44847==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000006f4ba2 at pc 0x00000043962b bp 0x7ffe23ec0e30 sp 0x7ffe23ec05b8
READ of size 3 at 0x0000006f4ba2 thread T0
    #0 0x43962a in printf_common(void*, char const*, __va_list_tag*) (/tmp/test+0x43962a)
    #1 0x43a96e in printf (/tmp/test+0x43a96e)
    #2 0x4c2e0e in interceptor /tmp/test.c:26:3
    #3 0x4c2e47 in main /tmp/test.c:35:3
    #4 0x7f69451bebf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #5 0x41ad89 in _start (/tmp/test+0x41ad89)

0x0000006f4ba2 is located 0 bytes to the right of global variable 'unterminated' defined in 'test.c:25:15' (0x6f4ba0) of size 2
SUMMARY: AddressSanitizer: global-buffer-overflow (/tmp/test+0x43962a) in printf_common(void*, char const*, __va_list_tag*)
Shadow bytes around the buggy address:
  0x0000800d6920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d6930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d6940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d6950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d6960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0000800d6970: 00 00 00 00[02]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0000800d6980: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0000800d6990: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0000800d69a0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d69b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800d69c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==44847==ABORTING
