=================================================================
==35897==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffded3d9f30 at pc 0x5561e001bba9 bp 0x7ffded3d9ee0 sp 0x7ffded3d9ed0
READ of size 4 at 0x7ffded3d9f30 thread T0
    #0 0x5561e001bba8 in bad_read /tmp/test.c:20
    #1 0x5561e001bc0c in main /tmp/test.c:27
    #2 0x7f7cf3701bf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #3 0x5561e001b8a9 in _start (/tmp/test+0x8a9)

Address 0x7ffded3d9f30 is located in stack of thread T0 at offset 48 in frame
    #0 0x5561e001ba0c in bad_read /tmp/test.c:18

  This frame has 1 object(s):
    [32, 48) 'arr' <== Memory access at offset 48 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /tmp/test.c:20 in bad_read
Shadow bytes around the buggy address:
  0x10003da73390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da733a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da733b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da733c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da733d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10003da733e0: f1 f1 f1 f1 00 00[f2]f2 00 00 00 00 00 00 00 00
  0x10003da733f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da73400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da73410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da73420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10003da73430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==35897==ABORTING

